# minecraft-rpc

./: .gitignore  README.md
.github/workflows/: maven-publish.yml  npm-publish.yml
minecraftrpc/: pom.xml  settings.xml
minecraftrpc.js/: package.json  rollup.config.js  tsconfig.json
minecraftrpc.js/utils/: build.js  copy-protos.js
minecraftrpc/src/main/java/com/yplugins/minecraftrpc/: CommandService.java  Main.java  MinecraftRPC.java
minecraftrpc/src/main/java/com/yplugins/minecraftrpc/rpc/handlers/chat/: MessageBroadcastHandler.java
minecraftrpc/src/main/java/com/yplugins/minecraftrpc/rpc/handlers/entity/: EntitySpawnHandler.java  RPCEntitySpawnHandler.java  RPCPlayerHandler.java
minecraftrpc/src/main/java/com/yplugins/minecraftrpc/rpc/handlers/player/: KickPlayerHandler.java  OnlinePlayerHandler.java  PlayerExperienceHandler.java  PlayerFlightHandler.java  PlayerFoodHandler.java  PlayerGamemodeHandler.java  PlayerHealthHandler.java
minecraftrpc/src/main/java/com/yplugins/minecraftrpc/rpc/handlers/world/: WeatherHandler.java  WorldHandler.java
minecraftrpc/src/main/java/com/yplugins/minecraftrpc/rpc/interceptors/: AuthInterceptor.java
minecraftrpc/src/main/java/com/yplugins/minecraftrpc/rpc/mappers/: LocationMapper.java  OnlinePlayerMapper.java  PlayerMapper.java  WorldMapper.java
minecraftrpc/src/main/java/com/yplugins/minecraftrpc/rpc/services/: ChatService.java  CommandService.java  EntityService.java  PlayerService.java  WorldService.java
minecraftrpc/src/main/java/com/yplugins/minecraftrpc/utils/: GameThreadExecutor.java  SelfSignedCertGenerator.java
minecraftrpc/src/main/protobuf/: minecraft.proto  minecraft_chat.proto  minecraft_entity.proto  minecraft_player.proto  minecraft_types.proto  minecraft_world.proto
minecraftrpc/src/main/resources/: config.yml  plugin.yml
minecraftrpc_js/: package.json
